# edgar4j

./: .codex-compose.override.yml  .codex-main-origin.tar  .codex.Dockerfile.backend17  .dccache  .dockerignore  .env.example  .gitignore  Dockerfile  FORMS_3_5_IMPLEMENTATION_PLAN.md  INSIDER_TRADING_API.md  PHASE2_TEST_VERIFICATION.md  PHASE3_IMPLEMENTATION_PLAN.md  README.MD  README_PHASE2.md  README_PHASE3.md  SEC_FORMS_ANALYSIS.md  WORK_PROGRESS.md  docker-compose.yml  mvnw.cmd  pom.xml  railway.json  start_log.txt  start_log_2.txt  start_log_3.txt  start_log_4.txt  start_log_5.txt  start_log_6.txt  test-api.http  test-request.json
.codex-clean-main-20260212-2/: .env.example
.github/workflows/: ci.yml
.history/: .gitignore_20260212044911  .gitignore_20260212050346  .gitignore_20260212050402
.serena/: project.yml
docker/: Dockerfile.backend  Dockerfile.frontend  mongo-init.js  nginx.conf
docs/: DEVELOPMENT_PLAN.md  market-cap-backfill.md  staging-smoke-checklist.md
docs/dividend-viability-dashboard/: 00-overview.md  01-sec-api-extension.md  02-fact-persistence.md  03-dividend-event-extraction.md  04-metric-computation.md  05-alert-rules-engine.md  06-dashboard-api.md  07-incremental-sync.md  08-external-data.md  09-bulk-datasets.md  10-testing-and-validation.md
docs/dual-mode-architecture/: 00-overview.md  01-repository-abstraction.md  02-file-storage-engine.md  03-file-backed-repositories.md  04-profile-configuration.md  05-cache-abstraction.md  06-batch-adaptation.md  07-search-abstraction.md  08-data-migration-tools.md  09-testing-strategy.md  10-documentation-and-devops.md
frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/guidelines/: TableGuidelines.md
frontend/src/: main.tsx
frontend/src/app/: App.tsx
frontend/src/app/api/: client.ts  index.ts  types.test.ts  types.ts
frontend/src/app/api/endpoints/: companies.ts  dashboard.ts  dividend.ts  downloads.ts  export.ts  filings.ts  form13dg.test.ts  form13dg.ts  form13f.test.ts  form13f.ts  form20f.ts  form3.ts  form4.ts  form5.ts  form6k.ts  form8k.ts  insiderPurchases.test.ts  insiderPurchases.ts  marketData.ts  remoteEdgar.ts  settings.ts  xbrl.test.ts  xbrl.ts
frontend/src/app/components/: Form4PriceChart.tsx  FormTypeBadge.test.tsx  FormTypeBadge.tsx  Layout.test.tsx  Layout.tsx
frontend/src/app/components/common/: AppErrorBoundary.tsx  EmptyState.test.tsx  EmptyState.tsx  ErrorMessage.test.tsx  ErrorMessage.tsx  LoadingSpinner.test.tsx  LoadingSpinner.tsx  Pagination.test.tsx  Pagination.tsx  index.ts
frontend/src/app/components/xbrl/: FinancialStatementView.tsx  KeyFinancialsCard.tsx  XbrlAnalysisPanel.tsx  index.ts
frontend/src/app/config/: constants.ts  env.ts
frontend/src/app/data/: mockData.ts
frontend/src/app/hooks/: index.ts  useCompanies.ts  useDashboard.ts  useDownloads.ts  useExport.ts  useFilings.ts  useForm13DG.test.ts  useForm13DG.ts  useForm13F.test.ts  useForm13F.ts  useForm20F.test.ts  useForm20F.ts  useForm3.test.ts  useForm3.ts  useForm4.ts  useForm5.test.ts  useForm5.ts  useForm6K.test.ts  useForm6K.ts  useForm8K.test.ts  useForm8K.ts  useInsiderPurchases.test.ts  useInsiderPurchases.ts  useSettings.ts  useXbrl.ts
frontend/src/app/pages/: Alerts.tsx  Companies.tsx  CompanyFundamentals.tsx  Dashboard.test.tsx  Dashboard.tsx  DividendViabilityDashboard.test.tsx  DividendViabilityDashboard.tsx  Downloads.tsx  FilingDetail.tsx  FilingSearch.tsx  Form13DG.tsx  Form13F.tsx  Form20F.tsx  Form3.tsx  Form4.tsx  Form5.tsx  Form6K.tsx  Form8K.tsx  InsiderPurchases.test.tsx  InsiderPurchases.tsx  RemoteEdgar.tsx  Settings.tsx  companyFundamentalsView.tsx  dividendViabilityDashboardCards.tsx  dividendViabilitySections.tsx  dividendViabilityUtils.ts
frontend/src/app/pages/settings/: MarketDataSettingsSection.tsx  marketDataSettings.test.ts  marketDataSettings.ts
frontend/src/app/store/: alertsStore.ts  index.ts  notificationStore.ts  searchStore.ts  settingsStore.ts
frontend/src/app/utils/: TableComponents.tsx  dividendViability.test.ts  dividendViability.ts  formatters.ts  fundamentals.test.ts  fundamentals.ts  index.ts  insiderPurchases.test.ts  insiderPurchases.ts  marketData.ts
frontend/src/test/: setup.ts
frontend/src/test/mocks/: apiMocks.ts
scripts/: smoke-test.ps1
src/main/java/org/jds/edgar4j/: Edgar4jApplication.java
src/main/java/org/jds/edgar4j/client/: EdgarFilingsClient.java
src/main/java/org/jds/edgar4j/config/: AppConstants.java  AsyncConfig.java  CacheConfig.java  FullyQualifiedRepositoryBeanNameGenerator.java  HighResourceCacheConfig.java  HttpClientConfig.java  InsiderMongoIdConfiguration.java  JacksonConfig.java  LowResourceCacheConfig.java  (+13 more)
src/main/resources/: application-dev.yml  application-docker.yml  application-resource-high.yml  application-resource-low.yml  application.properties  application.yml  bootstrap.yml
src/main/resources/mappings/: daily_master_index_mapping.json  download_history_mapping.json  form13f_mapping.json  form4_mapping.json  form8k_mapping.json  insider_form_mapping.json  master_index_entry_mapping.json
src/test/java/org/jds/edgar4j/: Edgar4jApplicationTests.java  TestFixtures.java
src/test/java/resources/data/: 20651.xml  CIK0000320193.json  CIK0000789019.json  MSFT_Form4_Example.xml
src/test/resources/: application-test-low.yml  application-test.properties  application-test.yml  application.properties  bootstrap.properties
src/test/resources/data/: form4-sample.xml
src/test/resources/form13dg/: sample_sc13d.xml  sample_sc13g.xml
src/test/resources/form13f/: sample_infotable.xml
src/test/resources/form20f/: sample_20f.xml
src/test/resources/form3/: sample_form3.xml
src/test/resources/form5/: sample_form5.xml
src/test/resources/form6k/: sample_6k.html
src/test/resources/form8k/: sample_8k.html
src/test/resources/test-data/: sample-form4-derivative-transactions.xml  sample-form4-multiple-transactions.xml
tools/: start-isolated-backend.ps1
tools/manual/: ManualTestRunner.java  StandaloneDownloadVerification.java
(+582 files in other folders)
