edgar.userAgent=YourUserAgent
edgar.dailyIndexesPath=Daily Indexes


spring.data.elasticsearch.client.reactive.endpoints=localhost:9200
spring.data.elasticsearch.client.reactive.username=elastic
spring.data.elasticsearch.client.reactive.password=changeme
spring.data.elasticsearch.repositories.enabled=true
