# Stage 1: Build
FROM cgr.dev/chainguard/node:latest AS builder

USER root
WORKDIR /app

# Copy package files
COPY --chown=node:node frontend/package*.json ./

USER node

# Install dependencies
RUN npm ci

# Copy source code
COPY --chown=node:node frontend/ .

# Build argument for API URL
ARG VITE_API_URL=http://localhost:8080
ENV VITE_API_URL=${VITE_API_URL}

# Build the application
RUN npm run build

# Stage 2: Production with Nginx
FROM cgr.dev/chainguard/nginx:latest

# Copy custom nginx config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets from builder stage
COPY --from=builder --chown=nginx:nginx /app/dist /usr/share/nginx/html

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD ["nginx", "-t"]

CMD ["-g", "daemon off;"]
